[gd_scene load_steps=2 format=3 uid="uid://csvefaxfovf14"]

[ext_resource type="Texture2D" uid="uid://c3vxieypk21uh" path="res://Art/kenney_pixel-platformer/Tiles/tile_0068.png" id="1_qms2k"]

[node name="Spike" type="Area2D" groups=["Death"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_qms2k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -9)
polygon = PackedVector2Array(-9, 9, -9, 5, -8, 3, -7, 1, -6, 0, -2, 0, -1, 1, 1, 1, 2, 0, 6, 0, 7, 1, 8, 3, 9, 5, 9, 9)
