[gd_scene load_steps=7 format=3 uid="uid://bkaoe61wvvvdw"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_gclv2"]
[ext_resource type="Texture2D" uid="uid://b7buvvjad6joc" path="res://Art/kenney_pixel-platformer/Characters/character_0024.png" id="2_2prmi"]
[ext_resource type="Texture2D" uid="uid://bklo2614sci1e" path="res://Art/kenney_pixel-platformer/Characters/character_0025.png" id="3_q8gfd"]
[ext_resource type="Texture2D" uid="uid://csmybv6grh2aa" path="res://Art/kenney_pixel-platformer/Characters/character_0026.png" id="4_d2ga4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jtooc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2prmi")
}, {
"duration": 1.0,
"texture": ExtResource("3_q8gfd")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2ga4")
}, {
"duration": 1.0,
"texture": ExtResource("3_q8gfd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_406pq"]
radius = 5.0

[node name="Enemy" type="Area2D" groups=["Death"]]
script = ExtResource("1_gclv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jtooc")
autoplay = "default"
frame_progress = 0.779653

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_406pq")
