[gd_scene load_steps=3 format=3 uid="uid://csvefaxfovf14"]

[ext_resource type="Texture2D" uid="uid://c3vxieypk21uh" path="res://Art/kenney_pixel-platformer/Tiles/tile_0068.png" id="1_qms2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y1kj"]
size = Vector2(18, 9)

[node name="Spike" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_0y1kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_qms2k")
