[gd_scene load_steps=2 format=3 uid="uid://chub6cc0iqbrm"]

[ext_resource type="Script" path="res://dash.gd" id="1_04yvw"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_04yvw")

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
